{
  "name": "durins-code-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "bash scripts/build-wasm.sh",
    "dev": "vite --host 0.0.0.0",
    "build": "npm run build:wasm && tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
